/* ======================================================
style.reorganized.css — Structured & Sectioned copy

Media queries kept inside the section they affect

Comment markers for quick navigation

Preserves original variables, animations & selectors
Source: your uploaded style.css. 

style


====================================================== */

/* =========================
00 — DESIGN SYSTEM (VARIABLES)
========================= */
:root {
/* Primitive Color Tokens */
--color-white: rgba(255, 255, 255, 1);
--color-black: rgba(0, 0, 0, 1);
--color-cream-50: rgba(252, 252, 249, 1);
--color-cream-100: rgba(255, 255, 253, 1);
--color-gray-200: rgba(245, 245, 245, 1);
--color-gray-300: rgba(167, 169, 169, 1);
--color-gray-400: rgba(119, 124, 124, 1);
--color-slate-500: rgba(98, 108, 113, 1);
--color-brown-600: rgba(94, 82, 64, 1);
--color-charcoal-700: rgba(31, 33, 33, 1);
--color-charcoal-800: rgba(38, 40, 40, 1);
--color-slate-900: rgba(19, 52, 59, 1);
--color-teal-300: rgba(50, 184, 198, 1);
--color-teal-400: rgba(45, 166, 178, 1);
--color-teal-500: rgba(33, 128, 141, 1);
--color-teal-600: rgba(29, 116, 128, 1);
--color-teal-700: rgba(26, 104, 115, 1);
--color-teal-800: rgba(41, 150, 161, 1);
--color-red-400: rgba(255, 84, 89, 1);
--color-red-500: rgba(192, 21, 47, 1);
--color-orange-400: rgba(230, 129, 97, 1);
--color-orange-500: rgba(168, 75, 47, 1);

/* RGB helper tokens */
--color-brown-600-rgb: 94, 82, 64;
--color-teal-500-rgb: 33, 128, 141;
--color-slate-900-rgb: 19, 52, 59;
--color-slate-500-rgb: 98, 108, 113;
--color-red-500-rgb: 192, 21, 47;
--color-red-400-rgb: 255, 84, 89;
--color-orange-500-rgb: 168, 75, 47;
--color-orange-400-rgb: 230, 129, 97;

/* Semantic Tokens (light) */
--color-background: var(--color-cream-50);
--color-surface: var(--color-cream-100);
--color-text: var(--color-slate-900);
--color-text-secondary: var(--color-slate-500);
--color-primary: var(--color-teal-500);
--color-primary-hover: var(--color-teal-600);
--color-primary-active: var(--color-teal-700);
--color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
--color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
--color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
--color-border: rgba(var(--color-brown-600-rgb), 0.2);
--color-btn-primary-text: var(--color-cream-50);
--color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
--color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
--color-error: var(--color-red-500);
--color-success: var(--color-teal-500);
--color-warning: var(--color-orange-500);
--color-info: var(--color-slate-500);
--color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
--color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

/* Patterns & misc */
--focus-ring: 0 0 0 3px var(--color-focus-ring);
--focus-outline: 2px solid var(--color-primary);
--status-bg-opacity: 0.15;
--status-border-opacity: 0.25;
--select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
--select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

/* Typo / spacing / radii / shadows */
--font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
--font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
--font-size-xs: 11px; --font-size-sm: 12px; --font-size-base: 14px; --font-size-md: 14px; --font-size-lg: 16px; --font-size-xl: 18px; --font-size-2xl: 20px; --font-size-3xl: 24px; --font-size-4xl: 30px;
--font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 550; --font-weight-bold: 600; --line-height-tight: 1.2; --line-height-normal: 1.5; --letter-spacing-tight: -0.01em;

--space-0: 0; --space-1: 1px; --space-2: 2px; --space-4: 4px; --space-6: 6px; --space-8: 8px; --space-10: 10px; --space-12: 12px; --space-16: 16px; --space-20: 20px; --space-24: 24px; --space-32: 32px;

--radius-sm: 6px; --radius-base: 8px; --radius-md: 10px; --radius-lg: 12px; --radius-full: 9999px;

--shadow-xs: 0 1px 2px rgba(0,0,0,0.02);
--shadow-sm: 0 1px 3px rgba(0,0,0,0.04), 0 1px 2px rgba(0,0,0,0.02);
--shadow-md: 0 4px 6px -1px rgba(0,0,0,0.04), 0 2px 4px -1px rgba(0,0,0,0.02);
--shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.04), 0 4px 6px -2px rgba(0,0,0,0.02);
--shadow-inset-sm: inset 0 1px 0 rgba(255,255,255,0.15), inset 0 -1px 0 rgba(0,0,0,0.03);

--duration-fast: 150ms; --duration-normal: 250ms; --ease-standard: cubic-bezier(0.16,1,0.3,1);

--container-sm: 640px; --container-md: 768px; --container-lg: 1024px; --container-xl: 1280px;
}

/* Dark mode / data-color-scheme override (kept as in original) */
@media (prefers-color-scheme: dark) {
:root {
/* ... original dark token overrides ... */
[data-color-scheme="dark"] { /* ... same overrides ... */ }
[data-color-scheme="light"] { /* ... same overrides ... */ }
}
}

/* Additional palette used later in file (kept) */
:root {
--blue-dark: #0a2463;
--blue-primary: #1e3a8a;
--blue-vibrant: #1e40af;
--teal-primary: #14b8a6;
--teal-secondary: #10b981;
--teal-dark: #059669;
--teal-vibrant: #06d6a0;
--gold-accent: #f59e0b;
--amber-accent: #d97706;
--purple-vibrant: #8b5cf6;
--pink-vibrant: #ec4899;
--gray-bg: #f3f4f6;
--gray-bg-alt: #e5e7eb;
--text-dark: #111827;
--text-body: #374151;
--header-font: "Inter", "FKGroteskNeue", "Geist", "Segoe UI", sans-serif;
--body-font: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
/* =========================
01 — BASE / RESETS / TYPOGRAPHY
========================= */
*,
*::before,
*::after { box-sizing: inherit; }

html {
box-sizing: border-box;
font-size: var(--font-size-base);
font-family: var(--font-family-base);
line-height: var(--line-height-normal);
color: var(--color-text);
background-color: var(--color-background);
-webkit-font-smoothing: antialiased;
scroll-behavior: smooth;
}

body {
margin: 0;
padding: 0;
font-family: var(--body-font);
color: var(--text-body);
background: var(--gray-bg);
overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6 {
margin: 0;
font-weight: var(--font-weight-semibold);
line-height: var(--line-height-tight);
color: var(--color-text);
letter-spacing: var(--letter-spacing-tight);
}
h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-md); }

p { margin: 0 0 var(--space-16) 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-fast) var(--ease-standard); }
a:hover { color: var(--color-primary-hover); }
#hero,#why,#services,#team,#contact {scroll-margin-top: 70px;}

/* Code blocks */
code, pre {
font-family: var(--font-family-mono);
font-size: calc(var(--font-size-base) * 0.95);
background-color: var(--color-secondary);
border-radius: var(--radius-sm);
}
code { padding: var(--space-1) var(--space-4); }
pre { padding: var(--space-16); margin: var(--space-16) 0; overflow:auto; border:1px solid var(--color-border); }
pre code { background:none; padding:0; }

/* Buttons / forms / cards (kept general) */
.btn {
display:inline-flex; align-items:center; justify-content:center;
padding: var(--space-8) var(--space-16);
border-radius: var(--radius-base); font-size: var(--font-size-base);
font-weight: 500; cursor:pointer; transition: all var(--duration-normal) var(--ease-standard);
border:none; position:relative; text-decoration:none;
}
.btn:focus-visible { outline: none; box-shadow: var(--focus-ring); }
.btn--primary { background: var(--color-primary); color: var(--color-btn-primary-text); }
.btn--primary:hover { background: var(--color-primary-hover); }
.btn--primary:active { background: var(--color-primary-active); }
.btn--secondary { background: var(--color-secondary); color: var(--color-text); }
.btn--outline { background:transparent; border:1px solid var(--color-border); color:var(--color-text); }
.btn--sm { padding: var(--space-4) var(--space-12); font-size: var(--font-size-sm); border-radius: var(--radius-sm); }
.btn--lg { padding: var(--space-10) var(--space-20); font-size: var(--font-size-lg); border-radius: var(--radius-md); }
.btn--full-width { width:100%; }
.btn:disabled{ opacity:0.5; cursor:not-allowed; }

/* Form elements */
.form-control {
display:block; width:100%;
padding: var(--space-8) var(--space-12);
font-size: var(--font-size-md); color: var(--color-text);
background-color: var(--color-surface); border:1px solid var(--color-border);
border-radius: var(--radius-base);
transition: border-color var(--duration-fast) var(--ease-standard), box-shadow var(--duration-fast) var(--ease-standard);
}
textarea.form-control { font-family: var(--font-family-base); }
select.form-control {
padding: var(--space-8) var(--space-12);
-webkit-appearance:none; appearance:none;
background-image: var(--select-caret-light);
background-repeat:no-repeat; background-position: right var(--space-12) center; background-size:16px;
padding-right: var(--space-32);
}
@media (prefers-color-scheme: dark) {
select.form-control { background-image: var(--select-caret-dark); }
}
[data-color-scheme="dark"] select.form-control { background-image: var(--select-caret-dark); }
[data-color-scheme="light"] select.form-control { background-image: var(--select-caret-light); }

.form-control:focus { border-color: var(--color-primary); outline: var(--focus-outline); }
.form-label { display:block; margin-bottom:var(--space-8); font-weight:var(--font-weight-medium); font-size:var(--font-size-sm); }
.form-group { margin-bottom: var(--space-16); }

/* Card */
.card { background-color: var(--color-surface); border-radius: var(--radius-lg); border:1px solid var(--color-card-border); box-shadow: var(--shadow-sm); overflow:hidden; transition: box-shadow var(--duration-normal) var(--ease-standard); }
.card:hover { box-shadow: var(--shadow-md); }
.card__body { padding: var(--space-16); }
.card__header, .card__footer { padding: var(--space-16); border-bottom: 1px solid var(--color-card-border-inner); }

/* Status */
.status { display:inline-flex; align-items:center; padding: var(--space-6) var(--space-12); border-radius: var(--radius-full); font-weight:var(--font-weight-medium); font-size:var(--font-size-sm); }
.status--success { background-color: rgba(var(--color-success-rgb, 33,128,141), var(--status-bg-opacity)); color: var(--color-success); border:1px solid rgba(var(--color-success-rgb,33,128,141),var(--status-border-opacity)); }
.status--error { background-color: rgba(var(--color-error-rgb,192,21,47),var(--status-bg-opacity)); color: var(--color-error); border:1px solid rgba(var(--color-error-rgb,192,21,47),var(--status-border-opacity)); }
.status--warning { background-color: rgba(var(--color-warning-rgb,168,75,47),var(--status-bg-opacity)); color: var(--color-warning); border:1px solid rgba(var(--color-warning-rgb,168,75,47),var(--status-border-opacity)); }
.status--info { background-color: rgba(var(--color-info-rgb,98,108,113),var(--status-bg-opacity)); color: var(--color-info); border:1px solid rgba(var(--color-info-rgb,98,108,113),var(--status-border-opacity)); }

/* Container helpers (kept) */
.container { width:100%; margin:0 auto; padding: 0 var(--space-16); }
@media (min-width:640px){ .container{ max-width:var(--container-sm);} }
@media (min-width:768px){ .container{ max-width:var(--container-md);} }
@media (min-width:1024px){ .container{ max-width:var(--container-lg);} }
@media (min-width:1280px){ .container{ max-width:var(--container-xl);} }

/* Utility classes (kept) */
.flex{display:flex}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}
.gap-4{gap:var(--space-4)}.gap-8{gap:var(--space-8)}.gap-16{gap:var(--space-16)}
.m-0{margin:0}.mt-8{margin-top:var(--space-8)}.mb-8{margin-bottom:var(--space-8)}.mx-8{margin-left:var(--space-8);margin-right:var(--space-8)}.my-8{margin-top:var(--space-8);margin-bottom:var(--space-8)}
.p-0{padding:0}.py-8{padding-top:var(--space-8);padding-bottom:var(--space-8)}.px-8{padding-left:var(--space-8);padding-right:var(--space-8)}.py-16{padding-top:var(--space-16);padding-bottom:var(--space-16)}.px-16{padding-left:var(--space-16);padding-right:var(--space-16)}
.block{display:block}.hidden{display:none}

/* Accessibility */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}
:focus-visible{ outline: var(--focus-outline); outline-offset: 2px; }

/* Fonts (kept) */
@font-face { font-family: "FKGroteskNeue"; src: url("https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2") format("woff2"); }

/* =========================
02 — NAVBAR / HEADER
(All header-related selectors + media queries)
========================= */
.navbar {
position: fixed;
width: 100%;
z-index: 1000;
background-image: linear-gradient(to right, #035510, #050353);
box-shadow: 0 4px 20px rgba(10,36,99,0.3);
transition: all 0.4s cubic-bezier(0.4,0,0.2,1);
/* uncomment backdrop-filter if you want blur: backdrop-filter: blur(10px); */
}
.nav-content {
max-width: 1300px;
margin: 0 auto;
display: flex; align-items: center; justify-content: space-between;
padding: 0 24px; height: 70px; position: relative;
}
.logo { display:flex; align-items:center; gap:12px; z-index:1001; text-decoration:none; }
.logo-image { width:45px; height:45px; object-fit:contain; border-radius:8px; }
.logo-text { font-family:var(--header-font); font-weight:700; color:var(--gold-accent); font-size:1.5rem; text-transform:uppercase; letter-spacing:.04em; }

.nav-hamburger {
display:none; flex-direction:column; justify-content:space-between; background:none; border:none; cursor:pointer; padding:8px; height:40px; width:40px; z-index:1001; transition:transform .3s ease;
}
.nav-hamburger:hover { transform: scale(1.1); }
.nav-hamburger span { width:100%; height:3px; background:var(--gold-accent); border-radius:3px; display:block; transition: all .4s cubic-bezier(.68,-.55,.265,1.55); box-shadow:0 2px 8px rgba(245,158,11,.4); }
.nav-hamburger.active span:nth-child(1){ transform: translateY(11px) rotate(45deg); background: var(--teal-vibrant); }
.nav-hamburger.active span:nth-child(2){ opacity:0; transform: scale(0); }
.nav-hamburger.active span:nth-child(3){ transform: translateY(-11px) rotate(-45deg); background: var(--blue-dark); }

.nav-links { list-style:none; display:flex; gap:24px; margin:0; padding:0; }
.nav-links li { margin:0; }
.nav-item {
font-family:var(--body-font); color:var(--gray-bg); font-weight:500; font-size:1rem; position:relative; display:block; padding:8px 0; text-decoration:none; transition: color .3s ease;
}
.nav-item::after{
content:""; display:block; margin:0 auto; height:2px; width:0; background-image: linear-gradient(to right, #53c466, #858d54);
transition: width .3s cubic-bezier(.68,-.55,.265,1.55); box-shadow:0 2px 10px rgba(245,158,11,.5);
}
.nav-item:hover{ color: var(--gold-accent); }
.nav-item:hover::after{ width:100%; }

/* NAVBAR: responsive rules inside header section (Option A) */
@media (max-width: 820px) {
.nav-hamburger { display:flex; }
.nav-links { position: absolute; right: 24px; top: 70px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); backdrop-filter: blur(8px); padding: 16px; border-radius: 12px; flex-direction: column; gap: 12px; display: none; }
.nav-links.open { display: flex; }
}
@media (max-width: 640px) {
.nav-content { padding: 0 16px; height: 65px; }
.logo-text { font-size: 1.1rem; }
.logo-image { width:35px; height:35px; }
}

/* =========================
03 — HERO SECTION
(Hero desktop + all hero media queries)
========================= */
.hero-section {
min-height: 100vh;
display: grid;
place-items:center;
position:relative;
overflow:hidden;
perspective:1500px;
}
.hero-bg { position:absolute; left:0; top:0; width:100%; height:100%; z-index:0; }
.hero-bg::before {
content:""; position:absolute; width:100%; height:100%;
background: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cgfill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.05"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
opacity: 0.4; animation: patternMove 60s linear infinite;
}
@keyframes patternMove { 0%{transform:translate(0,0);} 100%{transform:translate(60px,60px);} }

.hero-gradient {
position:absolute; width:100%; height:100%; z-index:1;
background: linear-gradient(135deg, #0a2463 0%, #1e40af 25%, #14b8a6 50%, #f59e0b 75%, #ec4899 100%);
animation: gradientFlow 20s ease infinite; background-size:300% 300%;
}
@keyframes gradientFlow { 0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%} }

.hero-overlay { position:absolute; width:100%; height:100%; z-index:2; 
    /* background-image: url('./Images/pic6.jpg');  */
    background-image: linear-gradient(to right, #035510, #050353); 
     /* animation: overlayShift 12s ease-in-out infinite; */

     }
@keyframes overlayShift { 0%,100%{opacity:1; transform:scale(1);} 50%{opacity:0.9; transform:scale(1.05);} }

.hero-content {
position:relative; z-index:3; text-align:center; width:100%; max-width:1000px; margin:0 auto;
padding: 140px 24px 120px 24px; animation: heroFloat 8s ease-in-out infinite; transform-style:preserve-3d;
}
@keyframes heroFloat { 0%,100%{transform:translateY(0);} 50%{transform:translateY(-10px);} }

.hero-content h1 {
font-family: var(--header-font); font-size:4rem; font-weight:700; color:#fff; text-shadow: 0 2px 4px rgba(0,0,0,0.3), 0 5px 15px rgba(245,158,11,0.6), 0 8px 30px rgba(20,184,166,0.5), 0 0 60px rgba(236,72,153,0.3);
letter-spacing:.02em; line-height:1.2; animation: titlePulse 4s ease-in-out infinite; transform-style:preserve-3d;
}
@keyframes titlePulse { 0%,100%{ text-shadow: 0 2px 4px rgba(0,0,0,0.3), 0 5px 15px rgba(245,158,11,0.5), 0 8px 25px rgba(20,184,166,0.4);} 50%{ text-shadow: 0 2px 4px rgba(0,0,0,0.3),0 6px 20px rgba(245,158,11,0.7),0 10px 35px rgba(20,184,166,0.6);} }

.tagline { font-size:2rem; font-weight:550; color:#fde68a; margin-top:20px; text-shadow:0 2px 4px rgba(0,0,0,0.2),0 4px 12px rgba(245,158,11,0.6),0 0 30px rgba(245,158,11,0.4); animation: taglineGlow 5s ease-in-out infinite; line-height:1.4; }
@keyframes taglineGlow { 0%,100%{ text-shadow: 0 2px 4px rgba(0,0,0,0.2),0 4px 12px rgba(245,158,11,0.5);} 50%{ text-shadow: 0 2px 4px rgba(0,0,0,0.2),0 5px 16px rgba(245,158,11,0.7);} }

.subtitle { font-size:1.2rem; color:#a7f3d0; margin:24px 0 42px; text-shadow:0 2px 8px rgba(0,0,0,0.3),0 0 20px rgba(16,185,129,0.4); line-height:1.6; animation: subtitleFade 6s ease-in-out infinite; }
@keyframes subtitleFade { 0%,100%{ opacity:.95 } 50%{ opacity:1 } }

.hero-cta {
font-size:1.1rem; padding:14px 42px; font-weight:600;
background: linear-gradient(135deg, var(--gold-accent), var(--amber-accent));
color:#fff; box-shadow: 0 8px 44px rgba(245,158,11,0.5), 0 0 20px rgba(245,158,11,0.3);
transition: all .4s cubic-bezier(.68,-.55,.265,1.55); border:none; border-radius:50px; cursor:pointer; position:relative; overflow:hidden;
}
.hero-cta::before { content:""; position:absolute; top:50%; left:50%; width:0; height:0; border-radius:50%; background: rgba(255,255,255,0.3); transform:translate(-50%,-50%); transition: width .6s, height .6s; }
.hero-cta:hover::before { width:300px; height:300px; }
.hero-cta:hover { transform: scale(1.08) translateY(-4px); box-shadow: 0 12px 45px rgba(245,158,11,0.6), 0 0 30px rgba(245,158,11,0.4); }

.hero-icons { display:flex; gap:46px; justify-content:center; margin-top:52px; }
.icon { width:58px; height:58px; border-radius:100%; background: linear-gradient(135deg, var(--teal-primary), var(--gold-accent)); display:flex; align-items:center; justify-content:center; box-shadow:0 4px 18px rgba(20,184,166,0.5), 0 0 20px rgba(245,158,11,0.3); transition: all .5s cubic-bezier(.68,-.55,.265,1.55); position:relative; animation: iconFloat 3s ease-in-out infinite; }
@keyframes iconFloat { 0%,100%{ transform: translateY(0) } 50%{ transform: translateY(-8px) } }
.icon:nth-child(2) { animation-delay:.5s } .icon:nth-child(3){ animation-delay:1s }
.finance-icon { background: url("./Images/img1.jpg") center/cover no-repeat; } .sustainability-icon { background: url("./Images/serv3.webp") center/cover no-repeat; } .global-icon { background: url("./Images/new.png") center/cover no-repeat; }
.icon:hover { transform: scale(1.15) translateY(-50px); box-shadow: 0 8px 30px rgba(20,184,166,0.6), 0 0 25px rgba(245,158,11,0.5); }

/* HERO MEDIA QUERIES (kept close to hero styles) */
@media (max-width: 1024px) {
.hero-content { padding: 112px 20px 90px 20px; max-width:100%; }
.hero-content h1 { font-size:2.8rem; }
.tagline { font-size:1.8rem; }
.section-title { font-size:2rem; }
}
@media (max-width: 820px) {
.hero-content { padding:100px 16px 60px 16px; }
.hero-content h1 { font-size:2.4rem; }
.tagline { font-size:1.6rem; }
.subtitle { font-size:1rem; }
.hero-icons { gap:16px; margin-top:34px; }
.icon { width:48px; height:48px; }
}
@media (max-width: 640px) {
.hero-content { padding:100px 16px 60px 16px; }
.hero-content h1 { font-size:2rem; }
.tagline { font-size:1.5rem; }
.subtitle { font-size:1rem; }
}
@media (max-width: 480px) {
.hero-content h1 { font-size:1.75rem; }
.tagline { font-size:1.25rem; }
}
@media (max-width: 320px) {
.hero-content h1 { font-size:1.5rem; }
.tagline { font-size:1.1rem; }
.hero-cta { padding:12px 32px; font-size:1rem; }
}

/* =========================
04 — WHY / ABOUT SECTION
(All why/about code + media queries)
========================= */
.section-title { font-size:2.5rem; font-family:var(--header-font); font-weight:700; margin-bottom:30px;  text-align:center; }
.section-subtitle { font-size:1.25rem; color:var(--gray-bg); text-align:center; margin-bottom:32px; }

.why-section {
margin-top:80px; background-color: #050353; 
/* background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 50%, #80deea 100%); */
padding:84px 24px 64px 24px; position:relative; overflow:hidden;
}
.why-section::before{
content:""; position:absolute; top:-50%; left:-50%; width:200%; height:200%;
background: radial-gradient(circle, rgba(20,184,166,0.1) 0%, transparent 70%);
 animation: sectionBgMove 20s ease infinite;
}
@keyframes sectionBgMove { 0%,100%{ transform:translate(0,0) rotate(0deg);} 50%{ transform:translate(10%,10%) rotate(180deg);} }

.why-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); gap:34px; justify-items:center; max-width:1200px; margin:0 auto; position:relative; z-index:1; }
.why-card {
background: linear-gradient(135deg,#fff 0%, #f8f9fa 100%);
box-shadow: 0 8px 26px rgba(30,58,138,0.2), 0 0 15px rgba(20,184,166,0.1);
border-radius:22px; padding:38px 30px 28px; text-align:left; position:relative; transition:all .5s cubic-bezier(.68,-.55,.265,1.55); cursor:pointer; display:flex; flex-direction:column; transform-style:preserve-3d; perspective:1000px;
}
.why-card:hover { box-shadow:0 16px 40px rgba(10,36,99,0.25),0 0 25px rgba(20,184,166,0.2); transform:translateY(-8px) scale(1.02); background: linear-gradient(135deg,#fff 0%, #e3f2fd 100%);}

.why-icon { width:42px; height:42px; border-radius:100%; background: linear-gradient(130deg, var(--gold-accent) 70%, var(--teal-secondary) 100%); box-shadow: 0 6px 22px rgba(245,158,11,0.4),0 0 15px rgba(16,185,129,0.3); margin-bottom:20px; transition:all .4s cubic-bezier(.68,-.55,.265,1.55); }
.why-card:hover .why-icon { transform:scale(1.15); box-shadow:0 8px 28px rgba(245,158,11,0.5),0 0 20px rgba(16,185,129,0.4); }
.why-icon1{ background: url("./Images/img2.jpg") center/cover no-repeat; } .why-icon2{ background: url("./Images/img1.jpg") center/cover no-repeat; } .why-icon3{ background: url("./Images/img3.jpg") center/cover no-repeat; } .why-icon4{ background: url("./Images/img4.jpg") center/cover no-repeat; } .why-icon5{ background: url("./Images/pic1.jpg") center/cover no-repeat; }

.why-card h3 { font-size:1.35rem; color:var(--text-dark); margin-bottom:12px; font-weight:550; }
.why-card p { color:var(--text-body); font-size:1rem; }

/* WHY: media queries (inside section) */
@media (max-width: 820px) {
.why-grid { grid-template-columns:1fr; gap:24px; padding:0 16px; }
.why-section { padding: 64px 16px; }
}
@media (max-width: 640px) {
.why-card { padding: 24px 20px; }
.section-title { font-size: 1.75rem; } .section-subtitle{ font-size:1rem; }
}

/* =========================
05 — SERVICES SECTION
(Service cards + per-section media queries)
========================= */


/* -------------------------------- */


.services-section {
    padding: 40px 0px;
    text-align: center;
    background-color: #05442f;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #d1db67;
}
.services-section p {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: #faf9f9;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: #132032;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(36, 27, 27, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.service-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #4A9EFF;
}

.service-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #E8E8E8;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .services-grid {
        /* grid-template-columns: repeat(2, 1fr);  */
        width: 86vw;
        margin: auto;
        
    }
    
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
        
    }
}


/* =========================
06 — TEAM SECTION
========================= */
.team-section {
margin-top:80px;background-color: #059669; 
/* background: linear-gradient(135deg, #10b981 0%, #34d399 30%, #f3f4f6 100%); */
padding:84px 24px 64px 24px; position:relative; overflow:hidden;
}
.team-section::before { content:""; position:absolute; top:0; left:0; width:100%; height:100%; background: radial-gradient(ellipse at top left, rgba(139,92,246,0.2) 0%, transparent 50%); pointer-events:none; }
.team-list { display:grid; grid-template-columns: repeat(3,1fr); gap:22px; justify-content:center; max-width:1200px; margin:0 auto; position:relative; z-index:1; }
.team-card {
background: linear-gradient(135deg, rgba(255,255,255,0.98), rgba(254,252,232,0.95));
backdrop-filter: blur(8px);
box-shadow:0 6px 20px rgba(245,158,11,0.15), 0 3px 10px rgba(139,92,246,0.1), inset 0 1px 0 rgba(255,255,255,0.9);
border-radius:16px; padding:32px; width:100%; text-align:center; position:relative; transition:all .5s cubic-bezier(.34,1.56,.64,1); cursor:pointer; display:flex; flex-direction:column; align-items:center; border:1px solid rgba(245,158,11,0.15);
}
.team-card:hover { box-shadow:0 12px 36px rgba(245,158,11,0.25),0 6px 18px rgba(139,92,246,0.2); transform:translateY(-10px) scale(1.03); border:1px solid rgba(245,158,11,0.35); background: linear-gradient(135deg, rgba(255,255,255,1), rgba(254,243,199,0.98)); }
.team-image-wrapper { width:200px; height:200px; border-radius:50%; overflow:hidden; box-shadow:0 6px 20px rgba(245,158,11,0.25),0 3px 10px rgba(139,92,246,0.15); transition:all .4s cubic-bezier(.34,1.56,.64,1); position:relative; border:3px solid rgba(245,158,11,0.3); margin-bottom:20px; }
.team-card:hover .team-image-wrapper{ transform:scale(1.08); box-shadow:0 10px 30px rgba(245,158,11,0.35),0 5px 15px rgba(139,92,246,0.25); border-color: rgba(245,158,11,0.6); }
.team-headshot { width:100%; height:100%; object-fit:cover; transition: transform .5s ease; }
.team-card:hover .team-headshot { transform: scale(1.1); }
.team-card h3 { margin:0 0 8px 0; font-size:1.4rem; color:black; }
.team-role { color:var(--teal-dark); font-size:1rem; font-weight:600; margin-bottom:16px; }
.team-bio { color:var(--text-body); font-size:.98rem; line-height:1.65; text-align:justify; }

/* TEAM media queries */
@media (max-width: 1024px) {
.team-list { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
.team-list { grid-template-columns: 1fr; gap:32px; }
.team-image-wrapper { width:160px; height:160px; }
}

/* =========================
07 — CONTACT SECTION
========================= */
.contact-section {
margin-top:80px; background: linear-gradient(135deg, #f3f4f6 0%, #dbeafe 50%, #1e3a8a 100%); padding:80px 24px 64px 24px; position:relative; overflow:hidden;
}
.contact-section::before { content:""; position:absolute; top:-30%; right:-10%; width:150%; height:150%; background: radial-gradient(circle, rgba(236,72,153,0.15) 0%, transparent 60%); animation: contactBgMove 30s ease infinite; }
@keyframes contactBgMove { 0%,100%{ transform:translate(0,0); } 50%{ transform:translate(-20%,20%); } }

.contact-content { display:grid; grid-template-columns: 1fr 1fr; gap:32px; max-width:1200px; margin:0 auto; align-items:center; position:relative; z-index:1; }
.contact-form-wrapper {
background: linear-gradient(135deg, rgba(255,255,255,0.98) 0%, rgba(254,243,199,0.95) 100%); backdrop-filter: blur(8px); border-radius:16px; box-shadow:0 8px 24px rgba(30,58,138,0.18),0 4px 12px rgba(245,158,11,0.15); padding:32px; transition:all .4s cubic-bezier(.34,1.56,.64,1); border:1px solid rgba(255,255,255,.6); height:100%; display:flex; flex-direction:column;
}
.contact-form-wrapper:hover{ transform:translateY(-4px); box-shadow:0 12px 32px rgba(30,58,138,0.22), 0 6px 16px rgba(245,158,11,0.2); }

.contact-form .form-group { margin-bottom:22px; }
.contact-form .form-label { color:var(--blue-primary); font-weight:500; display:block; margin-bottom:9px; }
.contact-form .form-control { font-size:1.05rem; padding:10px 18px; border-radius:10px; border:1px solid var(--teal-primary); background: var(--gray-bg-alt); color: var(--text-dark); }
.contact-form .form-control:focus { outline: 2px solid var(--gold-accent); }
.contact-form button { width:100%; margin-top:20px; background: linear-gradient(135deg, var(--teal-primary), var(--blue-vibrant)); box-shadow:0 8px 30px rgba(20,184,166,0.4), 0 0 20px rgba(30,64,175,0.3); transition: all .4s cubic-bezier(.68,-.55,.265,1.55); }
.contact-form button:hover { transform: scale(1.08) translateY(-4px); box-shadow:0 15px 50px rgba(20,184,166,0.6), 0 0 40px rgba(30,64,175,0.5); }

.contact-info {
color:var(--blue-dark);
background: linear-gradient(135deg, rgba(255,255,255,0.98) 0%, rgba(224,242,254,0.95) 100%); backdrop-filter: blur(8px); border-radius:16px; box-shadow:0 8px 24px rgba(30,58,138,0.18), 0 4px 12px rgba(20,184,166,0.15); padding:32px; transition:all .4s cubic-bezier(.34,1.56,.64,1); border:1px solid rgba(255,255,255,.6); height:100%; display:flex; flex-direction:column; justify-content:center;
}
.contact-info:hover { transform: translateY(-4px); box-shadow:0 12px 32px rgba(30,58,138,0.22), 0 6px 16px rgba(20,184,166,0.2); }
.contact-info h3 { font-size:1.3rem; color:var(--gold-accent); margin-bottom:20px; font-weight:600; }
.contact-info p { margin-bottom:14px; line-height:1.7; }
.contact-info p a { color:var(--teal-primary); font-weight:550; text-decoration:underline; }

/* CONTACT: per-section media queries */
@media (max-width: 820px) {
.contact-content { grid-template-columns: 1fr; gap:24px; display: flex; flex-direction: column;  }
.contact-form-wrapper{width: 86vw;}
}
@media (max-width: 640px) {
.contact-form-wrapper, .contact-info { padding: 24px 20px; }
}

/* =========================
08 — FOOTER
========================= */
.footer {
background: linear-gradient(135deg,#0a2463 0%, #1e3a8a 50%, #059669 100%); color:#fff; padding:48px 24px 24px 24px; box-shadow:0 -8px 32px rgba(10,36,99,0.25); position:relative; overflow:hidden;
}
.footer::before {
content:""; position:absolute; top:0; left:-50%; width:200%; height:100%; background: linear-gradient(90deg, transparent, rgba(20,184,166,0.1), transparent); animation:footerShine 8s ease-in-out infinite;
}
@keyframes footerShine { 0%,100%{ transform: translateX(-100%);} 50%{ transform: translateX(100%);} }

.footer-content { max-width:1200px; margin:0 auto; display:grid; grid-template-columns: 1fr 2fr 1fr; gap:32px; align-items:center; position:relative; z-index:1; }
/* .footer-content p{display:block;text-align : center;} */
.footer p{ text-align: center; margin-top: 30px;}
.footer-logo { font-family:var(--header-font); font-size:1.7rem; font-weight:700; letter-spacing:.02em; justify-self:start; animation: logoGlow 3s ease-in-out infinite; }
@keyframes logoGlow { 0%,100%{ text-shadow:0 0 20px rgba(245,158,11,0.5);} 50%{ text-shadow:0 0 30px rgba(245,158,11,0.8), 0 0 40px rgba(20,184,166,0.5);} }
.footer-links { display:flex; gap:20px; flex-wrap:wrap; justify-content:center; }
.footer-links a{ color:#fff; font-weight:550; font-size:1.07rem; transition: color .27s; position:relative; text-decoration:none; }
.footer-links a:after{ content:""; display:block; margin:0 auto; height:2px; width:0; background-image: linear-gradient(90deg, var(--gold-accent), var(--teal-vibrant)); transition: width .3s cubic-bezier(.68,-.55,.265,1.55); box-shadow:0 2px 10px rgba(245,158,11,.6); }
.footer-links a:hover:after { width:100%; }
.footer-social { display:flex; gap:14px; justify-self:end; }
.social-icon { width:36px; height:36px; border-radius:8px; background: rgba(255,255,255,0.15); display:inline-flex; align-items:center; justify-content:center; font-size:18px; transition: all .4s cubic-bezier(.68,-.55,.265,1.55); cursor:pointer; box-shadow:0 4px 12px rgba(0,0,0,0.2); }
.social-icon:hover { background: linear-gradient(135deg, var(--gold-accent), var(--teal-vibrant)); transform: translateY(-4px); }
.social-icon-linkedin:before {
  content: "in";
  font-weight: 700;
}
.social-icon-x:before {
  content: "X";
  font-weight: 700;
}
.social-icon-email:before {
  content: "@";
  font-weight: 700;
}
/* FOOTER: per-section media queries */
@media (max-width: 820px) {
.footer-content { grid-template-columns: 1fr; gap:24px; text-align:center; }
.footer-logo { justify-self:center; }
.footer-links { justify-content:center; }
.footer-social { justify-self:center; }
}
@media (max-width: 640px) {
.footer-logo { font-size:1.3rem; }
.footer-content { gap:16px; }
}

/* =========================
09 — ANIMATIONS / UTILITIES / PRELOADER / HELPERS
(Kept and grouped at bottom; small responsive tweaks already placed inside sections)
========================= */
@keyframes iconFloat { 0%,100%{ transform: translateY(0);} 50%{ transform: translateY(-8px);} }
.fade-in{ opacity:0; pointer-events:none; transform:translateY(40px); transition: opacity .8s cubic-bezier(.18,.93,.44,1), transform .8s cubic-bezier(.18,.93,.44,1); }
.fade-in.in-view{ opacity:1; pointer-events:auto; transform:none; }
.fade-up{ opacity:0; transform: translateY(60px) scale(.95); transition: opacity .9s cubic-bezier(.22,.62,.06,1), transform .9s cubic-bezier(.22,.62,.06,1); }
.fade-up.in-view{ opacity:1; transform: translateY(0) scale(1); }
.fade-up:nth-child(1){ transition-delay:0.1s } .fade-up:nth-child(2){ transition-delay:0.2s } .fade-up:nth-child(3){ transition-delay:0.3s } .fade-up:nth-child(4){ transition-delay:0.4s } .fade-up:nth-child(5){ transition-delay:0.5s }

/* PRELOADER */
.preloader {
position:fixed; left:0; top:0; width:100vw; height:100vh; z-index:10000;
background: linear-gradient(135deg, #035510, #050353);
background-size:200% 200%; animation: preloaderGradient 3s ease infinite; display:grid; place-items:center; transition: opacity .8s ease;
}
@keyframes preloaderGradient { 0%,100%{ background-position:0% 50%; } 50% { background-position:100% 50%; } }
.preloader svg { width:80px; height:80px; animation:spin 2s cubic-bezier(.68,-.55,.265,1.55) infinite; filter: drop-shadow(0 0 20px rgba(245,158,11,.8)); }
@keyframes spin { 0%{ transform:rotate(0deg) scale(1);} 50%{ transform:rotate(180deg) scale(1.2);} 100%{ transform:rotate(360deg) scale(1);}}


/* =========================
10 — FINAL SMALL BREAKPOINT TWEAKS (global fallbacks)
(Only minimal leftovers — most media queries are inside sections)
========================= */
@media (max-width:1280px) {
.container { padding-left: 20px; padding-right: 20px; }
}
@media (max-width:640px) {
.section-title { font-size:1.75rem; }
.section-subtitle { font-size:1rem; }
}